<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Puzzle</title>
  <script> window.location = 'https://pjvandehaar.gitlab.io/colorblind/'; </script>
</head>
<body>
  <p><a href="https://pjvandehaar.gitlab.io/colorblind/">Click here</a></p>
</body>
</html>

