<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="lodash-4.17.15.min.js"></script>
    <!--<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js" integrity="sha256-VeNaFBVDhoX3H+gJ37DpT/nTuZTdjYro9yBruHjVmoQ="></script>-->
    <script src="script.js"></script>
    <style>
      body{background-color:#181a1b;color:white;} a{color:#66f;} a:visited{color:#a6f;} /* darkmode, from default of a{#00e} a:visited{#528} */
      /* Many wikipedia images expect transparency to be white, but we need transparency for our canvas layering. */
      .zstack,#zoom_cnv{background-color:white;} 

      canvas { cursor: crosshair; }
      .zstack { position: relative; }
      .zstack > * { position:absolute;left:0;top:0;width:100%;height:100%; }
    </style>
  </head>
  <body style="margin:0">
    <div style="position:absolute;top:0;right:0;font-size:smaller">&#x2193;scroll down for help&#x2193;</div>
    <pre id="text_pre" style="height:15px;margin:0;padding-top:2px;padding-left:2px; font-size:smaller;">|</pre>
    <div id="pic" class="zstack" style="float:left">
      <img class="bg_img"      style="z-index:0" src="" crossorigin="Anonymous">
      <canvas class="colorrot" style="z-index:1"></canvas>
      <canvas class="mask_cnv" style="z-index:2"></canvas>
    </div>
    <canvas id="zoom_cnv" style="float:left;width:300px;height:300px;"></canvas>
    <div id="hsl_hist" class="zstack" style="float:left; width:260px;height:320px;">
      <canvas class="bg_cnv"       style="z-index:0"></canvas>
      <canvas class="occupied_cnv" style="z-index:1"></canvas>
      <canvas class="common_cnv"   style="z-index:2"></canvas>
      <canvas class="dragrect_cnv" style="z-index:3"></canvas>
      <canvas class="overlay_cnv"  style="z-index:4"></canvas>
    </div>
    <div id="rgb_hist" class="zstack" style="float:left; height:260px; width:260px; ">
      <canvas class="bg_cnv"       style="z-index:0"></canvas>
      <canvas class="occupied_cnv" style="z-index:1"></canvas>
      <canvas class="common_cnv"   style="z-index:2"></canvas>
      <canvas class="dragrect_cnv" style="z-index:3"></canvas>
      <canvas class="overlay_cnv"  style="z-index:4"></canvas>
    </div>
    <br style="clear:both">
    <div style="margin:1em; margin-top:4em;">
      <h3>How to use this site:</h3>
      <ol>
          <li>Hover over a color to highlight similar colors.</li>
          <li>Press "r" to change the colors in the image.</li>
          <li>Copy-and-paste an image or drag-and-drop a file onto this page. (on mac: press shift-ctrl-command-4, select a rectangle, and then command-v into this page)</li>
          <li>Press "w" to loosen or "s" to tighten how similar a color has to be to count as "similar".  This only takes effect after you move your mouse.</li>
          <li>Draw a rectangle on the 3x3 colormap to highlight all colors within the rectangle.</li>
      </ol>

      <h3>Explanation of views:</h3>
      <ul>
        <li>The picture itself is on the left.
          When you hover over a color, similar colors are covered in a moving stripe pattern.
          When hovering over black or white, nothing is highlighted.</li>
        <li>A zoomed view is on top-right or bottom-left.
          This view leaves out some effects in order to show the original colors.</li>
        <li>The cluster of colorwheels is a histogram attempting to show all possible colors.
          It shows black over top of colors that occur in the picture (≥0.001% of pixels) and white over top of common colors (≥0.3% of pixels).</li>
        <li>The 3x3 grid of squares is a histogram trying to show all possible colors in a different way.
          Each square has one axis for blue-ness and one for green-ness.  The 9 squares each have a different level of red, and so may be difficult to distinguish for protans.
          Like the colorwheel histogram, it shows black over top of colors that occur in the picture (≥0.001% of pixels) and white over top of common colors (≥0.3% of pixels).
          If you draw a rectangle on this histogram, all colors within that rectangle will be covered in stripes on the picture.
          If you draw a rectangle that extends out of one of the 9 squares, results may be unexpected.
        </li>
      </ul>

      <h3>Example images:</h3>
      <ul>
        <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/world-gov-systems.png">World government systems</a>
        <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/world-1860-2016-annual-energy-sources-per-capita.jpg">World 1860-2016 energy sources</a>
        <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/Euro-solar-radiation.png">Europe solar radiation</a>
        <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/Euro-docs-percap.png">Europe doctors per-capita</a>
        <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/Greece-peloponnesian-alliances.jpg">Greece Peloponnesian alliances</a>
        <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/NATO-support-for-defending-others.png">NATO popular support for defending others against Russia</a>
        <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/Afr-lang-fams.png">Africa language families</a>
        <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/US-ancestry.png">US most-common ancestry</a>
        <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/US-life-expectancy.png">US life expectancy</a>
        <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/US-1900s-household-tech.png">US 1900s household tech prevalence</a> (bad)
        <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/US-Mexican-restaurants.png">US Mexican restaurants</a>
        <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/US-1968-2014-labor-non-participation.png">US 1968-2014 labor non-participation</a>
        <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/US-troops-abroad.png">US troops abroad</a>
        <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/spacex-booster-landings.png">SpaceX booster landings</a>
        <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/colorblind-test.jpg">Colorblind test</a>
        <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/colorblind-test-protan-deutan.jpg">Colorblind protan/deutan test</a>
        <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/colorblind-pikachu.jpg">Colorblind pikachu</a>
        <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/when-children-learn-sounds.png">When children learn sounds</a>
        <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/street-parking.jpg">Street Parking</a>
      </ul>
      <h3>How to make shareable links with this site:</h3>
      <p>Paste a CORS-enabled URL here:
        <input id="url_input" type="text" size=50 placeholder="https://i.imgur.com/c0gZm9y.png">
        <button id="url_submit" type="button">Open</button></p>
        <script type="text/javascript">
          document.querySelector('#url_submit').onclick = function() {
            const submit_btn = document.querySelector('#url_input');
            const url = submit_btn.value;
            if (url.match(/^https?:\/\/./)) {
              window.location.href = 'index.html?' + url;
            } else {
              let warning_node = document.createElement('p');
              warning_node.style.backgroundColor = '#f88';
              warning_node.style.padding = '0.5em';
              warning_node.style.fontWeight = 'bold';
              warning_node.innerText = (url.length ? 'That URL looks invalid.' : 'Please enter some text in the input field before submitting.');
              submit_btn.parentNode.parentNode.insertBefore(warning_node, submit_btn.parentNode);
            }
          };
        </script>
      <p>A URL will only work if it is served with the CORS header <code style="background-color:darkslategray;padding:2px">Access-Control-Allow-Origin: *</code>.
        Imgur and Wikipedia both include that header and work great. Reddit does not.</p>

      <h3>Contributing:</h3>
      <p>See source code <a href="https://gitlab.com/pjvandehaar/colorblind">here</a>.
        Report issues or send suggestions <a href="https://gitlab.com/pjvandehaar/colorblind/issues">here</a>.</p>
    </div>
  </body>
</html>
