<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <style type="text/css">
   kbd {
    margin: 0 .1em;
    padding: .1em .6em;
    font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
    font-size: 11px;
    line-height: 1.4;
    color: #242729;
    text-shadow: 0 1px 0 #FFF;
    background-color: #e1e3e5;
    border: 1px solid #adb3b9;
    border-radius: 3px;
    box-shadow: 0 1px 0 rgba(12,13,14,0.2), 0 0 0 2px #FFF inset;
    white-space: nowrap;
   }
  </style>
</head>

<body>

  <h3>How to use this site</h3>
  <p>Hover over a color to highlight all similar colors.  On a graph, hovering over the legend usually works best.</p>

  <h3>Controls</h3>
  <p><kbd>Q</kbd> and <kbd>A</kbd> darken and brighen the tint on the image, so that you can see the white highlighting better.</p>
  <p><kbd>W</kbd> and <kbd>S</kbd> tighten and loosen the similarity threshold for highlighting.</p>
  <p><kbd>B</kbd> toggles blinking.</p>
  <p>Double-clicking loosens the similarity threshold until the next time the mouse moves.  Triple-clicking, etc, loosen the threshold even more.</p>

  <h3>Example images</h3>
  <ul>
  <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/world-gov-systems.png">World government systems</a>
  <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/world-1860-2016-annual-energy-sources-per-capita.jpg">World 1860-2016 energy sources</a>
  <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/Euro-solar-radiation.png">Europe solar radiation</a>
  <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/Euro-docs-percap.png">Europe doctors per-capita</a> (needs zoom, needs threshold&gt;=15 for hovering a country to highlight the data)
  <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/NATO-support-for-defending-others.png">NATO popular support for defending others against Russia</a>
  <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/Afr-lang-fams.png">Africa language families</a>
  <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/US-ancestry.png">US most-common ancestry</a> (needs threshold&lt;=7 for American vs Norwegian, threshold&lt;=5 for German vs Hawaiian ocean)
  <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/US-life-expectancy.png">US life expectancy</a>
  <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/US-1900s-household-tech.png">US 1900s household tech prevalence</a> (needs zoom, needs threshold&gt=10)
  <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/US-Mexican-restaurants.png">US Mexican restaurants</a>
  <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/US-1968-2014-labor-non-participation.png">US 1968-2014 labor non-participation</a> (okay)
  <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/US-troops-abroad.png">US troops abroad</a>
  <li><a href="index.html?https://pjvandehaar.gitlab.io/colorblind/example_images/spacex-booster-landings.png">SpaceX booster landings</a>
</ul>

  <h3>How to use this site for your own images</h3>
  <p>To be shown by this tool, an image must be served with the CORS header <code style="background-color:whitesmoke">Access-Control-Allow-Origin: *</code>.  Imgur and Wikipedia both include that header and work great. Reddit does not.</p>
  <p>A Google Chrome extension to run this code directly on the current view is available <a href="https://chrome.google.com/webstore/detail/color-highlighter-colorbl/gkdeckkgkalnfediagbbcipbocehgbkn">here</a>.</p>
  <p>See source code <a href="https://gitlab.com/pjvandehaar/colorblind">here</a>. Report issues or send suggestions <a href="https://gitlab.com/pjvandehaar/colorblind/issues">here</a>.</p>

  <p>Paste a URL here: <input id="url_input" type="text" size=50 placeholder="https://i.imgur.com/c0gZm9y.png"><button id="url_submit" type="button">Open</button></p>

  <script type="text/javascript">
    document.querySelector('#url_submit').onclick = function() {
      const submit_btn = document.querySelector('#url_input');
      const url = submit_btn.value;
      if (url.match(/^https?:\/\/./)) {
        window.location.href = 'index.html?' + url;
      } else {
        let warning_node = document.createElement('p');
        warning_node.style.backgroundColor = '#f88';
        warning_node.style.padding = '0.5em';
        warning_node.style.fontWeight = 'bold';
        warning_node.innerText = (url.length ? 'That URL looks invalid.' : 'Please enter some text in the input field before submitting.');
        submit_btn.parentNode.parentNode.insertBefore(warning_node, submit_btn.parentNode);
      }
    };
  </script>

</body>

</html>
