<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore.min.js"></script>
    <script src="index.js"></script>
    <script>
      let img_url = window.location.search.replace(/^.*?\?/, '');
      if (img_url.match(/^https:\/\/imgur.com\/[a-zA-Z0-9]+$/)) {
        img_url = img_url.replace(/^https:\/\/imgur.com\/([a-zA-Z0-9]+)$/, 'https://i.imgur.com/$1.png');
      }
      if (img_url.match(/^https?:\/\/./)) {
        document_ready()
          .then(function() {
            const img_tag = document.querySelector('#input_img');
            img_tag.src = img_url;
            return img_ready(img_tag);
          })
         .then(main);
      } else {
        document_ready()
          .then(() => img_ready(document.querySelector("#input_img")))
          .then(main);
      }
    </script>
    <style>canvas { cursor: crosshair; }</style>
  </head>
  <body style="margin:0">
    <div id="mainview" style="float:left">
      <div style="position:relative;height:100%;width:100%">
        <canvas id="cnv_image" style="position:absolute;left:0;top:0;width:100%;height:100%;z-index:0"></canvas>
        <canvas id="cnv_fade" style="position:absolute;left:0;top:0;width:100%;height:100%;z-index:1"></canvas>
        <canvas id="cnv_mask" style="position:absolute;left:0;top:0;width:100%;height:100%;z-index:2"></canvas>
      </div>
    </div>
    <div id="out_left" style="position:fixed;top:0;left:0;z-index:4;color:white;background-color:black;pointer-events:none"></div>
    <div id="out_right" style="position:fixed;top:0;right:0;z-index:4;color:white;background-color:black;pointer-events:none"></div>
    <img id="input_img" src="https://upload.wikimedia.org/wikipedia/commons/5/59/SolarGIS-Solar-map-Europe-en.png" crossorigin="Anonymous" style="display:none">
    <br><br>
    <p style="float:right;padding:1rem"><a href="about.html">About</a></p>
  </body>
</html>
