<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script src="underscore.min.js"></script>
    <script src="index.js"></script>
    <script>
      document_ready()
        .then(() => img_ready(document.querySelector("#input_img")))
        .then(main);
    </script>
    <style>canvas { cursor: crosshair; }</style>
  </head>
  <body style="margin:0">
    <div id="mainview">
      <div style="position:relative;height:100%;width:100%">
        <canvas id="cnv_image" style="position:absolute;left:0;top:0;width:100%;height:100%;z-index:0"></canvas>
        <canvas id="cnv_fade" style="position:absolute;left:0;top:0;width:100%;height:100%;z-index:1"></canvas>
        <canvas id="cnv_mask" style="position:absolute;left:0;top:0;width:100%;height:100%;z-index:2"></canvas>
      </div>
    </div>
    <div id="out_left" style="position:fixed;top:0;left:0;z-index:4;color:white;background-color:black;pointer-events:none"></div>
    <div id="out_right" style="position:fixed;top:0;right:0;z-index:4;color:white;background-color:black;pointer-events:none"></div>
    <img id="input_img" src="image" style="display:none">
  </body>
</html>
